<section class="invoice">
    <header>
        <h1>Invoice</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Number</th>
                <th>Date Issued</th>
                <th>Company</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>43211</td>
                <td>2013-01-07</td>
                <td>Semi Co</td>
                <td>5</td>
                <td>pending</td>
            </tr>
            <tr>
                <td>43211</td>
                <td>2013-01-02</td>
                <td>Semi Co</td>
                <td>1</td>
                <td>done</td>
            </tr>
            <tr>
                <td>43211</td>
                <td>2012-12-28</td>
                <td>Semi Co</td>
                <td>3</td>
                <td>done</td>
            </tr>
        </tbody>
    </table>
</section>

<!-- Table Structure  -->

<style>
    table {
        border-collapse: separate;
        border-spacing: 0;
    }

    table tr th,
    table tr td {
        border-right: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
        box-shadow: 2px 2px 1px #e5dfcc;
    }

    table tr th:first-child,
    table tr td:first-child {
        border-left: 1px solid #bbb;
    }

    table tr th {
        border-top: 1px solid #bbb;
    }

    /* top-left border-radius */
    table tr:first-child th:first-child {
        border-top-left-radius: 3px;
    }

    /* top-right border-radius */
    table tr:first-child th:last-child {
        border-top-right-radius: 3px;
    }

    /* bottom-left border-radius */
    table tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
    }

    /* bottom-right border-radius */
    table tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
    }

    /* -- The Styles -- */
    body {
        margin: 30px;
        background: #ECEAE3;
    }

    th,
    td {
        padding: 8px 20px;
    }

    th {
        background: #E5E6EB;
        color: #111;
    }

    td {
        background: #EFF1F6;
    }

    * {
        font-family: "myFirstFont";
        /* Change your font family */
    }

    @font-face {
        font-family: "myFirstFont";
        src: url("resources/fonts/Fira_Sans/FiraSans-Medium.ttf");
    }
</style>